server.port=8002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tnqls2356

#스키마 생성(create)
spring.jpa.hibernate.ddl-auto==create-drop

#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가
spring.jpa.generate-ddl=false

#실행된는 sql문을 보여줄 것인가
spring.jpa.show-sql=true

#데이터베이스 무엇을 사용하는가
spring.jpa.database=mysql


#로그 레벨
logging.level.org.hibernate=info

#mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false