##WebApplication Type setting
spring.main.web-application-type=servlet

##port
##server.port=8090

## Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt
##spring.banner.image.location=banner/logo.jpg
##spring.banner.image.width=70
##spring.banner.image.height=15

